PAYMENT_ENDPOINT=http://dev.seek.com.au:4542/api/pay
RAYGUN_API_KEY=disabled
RAYGUN_ENABLED=false
ANALYTICS_ENABLED=false
ANALYTICS_SCRIPT_PATH=https://assets.adobedtm.com/e17a3938778a91572e4dadec759bef252bf332ce/satelliteLib-b161516d8872a29e614c73f12d71ac81319df025-staging.js
ENVIRONMENT=development
NODE_ENV=development
